package web

templ BackHome() {
	@Base() {
		<div id="main">
			<div class="mb-1 flex flex-row justify-between gap-1">
				<h1 class="text-center">Enter a url to shorten</h1>
				<a
					href="/back/all"
					hx-get="back/all"
					hx-target="#main"
					hx-push-url="true"
					class="px-2 bg-slate-900 hover:bg-slate-800 border-2 border-slate-700 rounded-lg underline decoration-sky-500"
				>
					See all
				</a>
			</div>
			<form
				hx-post="/shorten"
				method="POST"
				hx-target="#shortout"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<input
					type="url"
					name="url"
					required
					minlength="8"
					placeholder="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/url"
					class="p-2 bg-slate-900 border-2 border-slate-700 rounded-lg"
				/>
				<button
					type="submit"
					class="py-2 px-4 bg-orange-500 hover:bg-orange-700 boder-2 border-orange-800 rounded-lg"
				>Submit</button>
			</form>
			<div id="shortout"></div>
		</div>
	}
}

templ ShortenPost(shorturl string) {
	<div class="p-2 mt-6 shadow-md bg-slate-700 border-2 border-slate-800 rounded-lg">
		<p>
			Short Url:
			<a
				href={ templ.SafeURL(shorturl) }
				class="p-0.5 bg-slate-800 hover:bg-slate-900 rounded-lg underline decoration-sky-500"
			>
				{ shorturl }
			</a>
		</p>
	</div>
}

templ BackSeeAll(urls map[string]string) {
	<div id="main">
		<a href="/back" class="mb-2 text-center underline decoration-sky-500">Go to shortener</a>
		if len(urls) == 0 {
			<h1>There are not shortened urls</h1>
		} else {
			<table class="table-auto border-2 border-slate-700">
				<thead class="bg-slate-900">
					<tr>
						<th class="border border-slate-700">Short Url</th>
						<th class="border border-slate-700">Full Url</th>
					</tr>
				</thead>
				<tbody>
					for k, v := range urls {
						<tr>
							<td class="border border-slate-700">
								<a href={ templ.SafeURL(k) } class="px-2 underline decoration-sky-500">{ k }</a>
							</td>
							<td class="border border-slate-700">
								<a href={ templ.SafeURL(v) } class="px-2 underline decoration-sky-500">{ v }</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
