package web

import "fmt"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Coding Club Challenge 3</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/index.js"></script>
		</head>
		<body class="bg-slate-950 text-white">
			<header class="sticky top-0 flex bg-slate-900 border-b-2 border-slate-700">
				<nav class="p-1 flex flex-row gap-1">
					<a
						href="/back"
						class="px-1 bg-slate-800 hover:bg-slate-700 border-2 border-slate-700 rounded-lg underline decoration-sky-500"
					>backend</a>
					<a
						href="/front"
						class="px-1 bg-slate-800 hover:bg-slate-700 border-2 border-slate-700 rounded-lg underline decoration-sky-500"
					>frontend</a>
				</nav>
			</header>
			<main class="max-w-fit mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}

templ Home() {
	@Base() {
		<div id="main">
			<h1>Go to either the backend or the front end</h1>
			<div class="mt-3">
				<a
					href="/back"
					class="p-2 bg-slate-900 hover:bg-slate-800 border-2 border-slate-700 rounded-lg underline decoration-sky-500"
				>backend</a>
				<a
					href="/front"
					class="p-2 bg-slate-900 hover:bg-slate-800 border-2 border-slate-700 rounded-lg underline decoration-sky-500"
				>frontend</a>
			</div>
		</div>
	}
}

templ FrontHome() {
	@Base() {
		<h1 class="mb-1 text-lg text-center bg-slate-900 border-2 border-slate-800 rounded-lg">Add Todo Item</h1>
		<form
			hx-post="/front/add"
			method="POST"
			hx-target="#items"
			hx-swap="beforeend"
			hx-on::after-request="if(event.detail.successful) { getLastTodo(); }"
			class="flex gap-1"
		>
			<label for="name" class="py-2.5 px-2 bg-slate-900 border-2 border-slate-700 rounded-lg">Name: </label>
			<input
				type="text"
				name="name"
				id="name"
				requited
				minlength="3"
				placeholder="buy eggs"
				class="p-2 bg-slate-900 border-2 border-slate-700 rounded-lg"
			/>
			<button
				type="submit"
				class="py-2 px-4 bg-orange-500 hover:bg-orange-700 border-2 border-orange-800 rounded-lg"
			>Add</button>
		</form>
		<div id="list">
			<h1 class="mt-3 text-3xl text-center bg-slate-900 border-2 border-slate-800 rounded-lg">Todos</h1>
			<div class="my-1 flex flex-row gap-1">
				<button
					onclick="saveLocalTodos()"
					class="w-1/2 text-center bg-lime-500 hover:bg-lime-600 border-2 border-lime-600 rounded-lg"
				>
					Save Local
				</button>
				<button
					onclick="getLocalTodos()"
					class="w-1/2 text-center bg-lime-500 hover:bg-lime-600 border-2 border-lime-600 rounded-lg"
				>
					Restore Local
				</button>
			</div>
			<div id="items" hx-target="closest div" hx-swap="delete"></div>
		</div>
	}
}

templ Item(name string, id string) {
	<div id={ id } class="my-0.5 flex flex-row gap-1">
		<p class="w-8/10 text-lg text-center bg-slate-900 border-2 border-slate-800 rounded-lg">{ name }</p>
		<button
			class="w-2/10 bg-red-500 hover:bg-red-600 border-2 border-red-600 rounded-lg"
			hx-delete={ fmt.Sprintf("/front/delete/%s", id) }
			hx-on::before-request="removeTodo(this.parentElement.id)"
		>Done</button>
	</div>
}
